# port1

./: .gitignore  package.sh  pom.xml  token.info
dcdg-biz/: pom.xml
dcdg-biz/src/main/java/com/louquanapp/biz/: BannerBiz.java  BasicVersionsBiz.java  BuyCartBiz.java  CatBiz.java  CateBiz.java  CategoryBiz.java  ChatBiz.java  CouponBiz.java  CustomerAttentionBiz.java  CustomerBiz.java  FeedbackBiz.java  GameBiz.java  GameServerBiz.java  GoodsBiz.java  MessageBiz.java  OrderBiz.java  OrderEvaluateBiz.java  OrderReturnBiz.java  PayBiz.java  RegisterBiz.java  ReportBiz.java  SearchOptBiz.java  ShipAddressBiz.java  ShopApplyBiz.java  SystemParamBiz.java  Test.java  ThirdLoginBiz.java  UserBiz.java  VideoBiz.java  VideoEvaluateBiz.java  VideoPlaninfoBiz.java  WordBiz.java
dcdg-biz/src/main/java/com/louquanapp/biz/payment/: AliPayment.java  WechatPayment.java
dcdg-biz/src/main/java/com/louquanapp/model/: PageJsonResult.java  ReqForPageInfo.java  TypeJsonResult.java  WxPayProperties.java
dcdg-biz/src/main/java/com/louquanapp/req/: ReqAddBlacklist.java  ReqAddBuyCart.java  ReqAddChatGroup.java  ReqAddChatGroupMembers.java  ReqAddCoupon.java  ReqAddGoods.java  ReqAddOrderEvaluate.java  ReqBalance.java  ReqBanner.java  ReqBinOther.java  ReqBuyCart.java  ReqCancleOrder.java  ReqChatFriend.java  ReqChatGroupDatail.java  ReqChatGroupUpdateByMaster.java  ReqChatNickName.java  ReqComm.java  ReqCommPage.java  ReqCommPageIf.java  ReqCoupon.java  ReqCouponOrder.java  ReqCouponPage.java  ReqCustomerPointOrBalance.java  ReqDelVideos.java  ReqDeniedAfterSale.java  ReqDoMeishiOrder.java  ReqDoOrder.java  ReqDoReport.java  ReqFavCountType.java  ReqFeedback.java  ReqForgetPwd.java  ReqForgetPwdCode.java  ReqGameCatId.java  ReqGoods.java  ReqGoodsContent.java  ReqGoodsFlay.java  ReqGoodsImages.java  ReqGoodsSku.java  ReqImg.java  ReqImgUrl.java  (+63 more)
dcdg-biz/src/main/java/com/louquanapp/resp/: BuyCartDto.java  GoodsAndDetail.java  GoodsDetailWithImg.java  GoodsEs.java  RespCateGood.java  RespChatGroup.java  RespGoodsHome.java  RespHome1.java  RespHome2.java  RespOrder.java  RespOrderInformation.java  RespOrderItem.java  RespRebateCurrentMonth.java  SearchOptDto.java  ShortGoods.java  ShortOrder.java  ShortOrderEvaluate.java  ShortSpec.java  ShortSpecOpt.java  WordDto.java
dcdg-biz/src/main/java/com/louquanapp/service/: GoodsDetailService.java  GoodsImgService.java  GoodsSkuService.java  JedisService.java  QqService.java  TransactionPayService.java  TransactionPayServiceImpl.java  WechatService.java
dcdg-biz/src/main/java/com/louquanapp/service/abs/: AbstractRequest.java  AbstractResponse.java  PayReturnCodeEnum.java
dcdg-biz/src/main/java/com/louquanapp/service/dto/: PaymentNotifyRequest.java  PaymentNotifyResponse.java  PaymentRequest.java  PaymentResponse.java
dcdg-biz/src/main/java/com/louquanapp/utils/: BizUtils.java  DatesUtil.java  HttpUtils.java  ImageAndQRcode.java  JedisUtils.java  JpushClientUtil.java  KTestpinyinUtils.java  OssFormatUtils.java  OssLocalClientUtils.java  QiNiuClient.java  RelativeDateFormatUtils.java  RongcloudUtil.java  SendMessageClient.java  SessionUtils.java
dcdg-dao/: pom.xml
dcdg-dao/src/main/java/com/huhuamin/common/: HuhuaminException.java  HuhuaminExceptionPlan.java
dcdg-dao/src/main/java/com/huhuamin/common/model/: HhmConstants.java  JsonResult.java  SendTypeEnum.java  WxAccessToken.java
dcdg-dao/src/main/java/com/huhuamin/common/utils/: Arith.java  DateUtils.java  PageUtils.java  UUIDUtils.java  Utils.java
dcdg-dao/src/main/java/com/louquanapp/dao/: EvaluateStatics.java
dcdg-dao/src/main/java/com/louquanapp/dao/config/: DataSourceConfig.java  MapF2F.java  MyBatisConfig.java
dcdg-dao/src/main/java/com/louquanapp/dao/extra/: AddTimeStr.java  AttributeExtra.java  BuyCartExtra.java  CategoryExtra.java  CategoryListExtra.java  ChatExtra.java  ChatGroupExtra.java  CouponExtra.java  CustomerCouponExtra.java  CustomerExtra.java  GoodsDetailExtra.java  GoodsExtra.java  OrderEvaluateExtra.java  OrderExtra.java  OrderItemExtra.java  OrderReturnExtra.java  SelectedExtra.java  SettlementInfoExtra.java  ShopExtra.java  SpecificationExtra.java  SpecificationOptionExtra.java  UpdateTimeExtra.java  UserRebateExtra.java  UserRelationExtra.java  VideoEvaluateExtra.java  VideoExtra.java  VideoPlaninfoExtra.java  test.java
dcdg-dao/src/main/java/com/louquanapp/dao/interceptor/: MapF2FInterceptor.java
dcdg-dao/src/main/java/com/louquanapp/dao/mapper/: AboutUsMapper.java  AccountMapper.java  AttentionMapper.java  AttributeMapper.java  AttributeOptionMapper.java  BannerMapper.java  BasicBankMapper.java  BasicVersionMapper.java  BlacklistMapper.java  BrandMapper.java  BuyCartMapper.java  CatMapper.java  CateMapper.java  CategoryAttributeMapper.java  CategoryMapper.java  CategorySpecificationMapper.java  ChatGroupMapper.java  ChatGroupRelationMapper.java  ChatMapper.java  CouponMapper.java  CustomerAccountMapper.java  CustomerCouponMapper.java  CustomerLogMapper.java  CustomerMapper.java  CustomerPointMapper.java  CustomerWordsMapper.java  ExpressMapper.java  FeedbackMapper.java  GameMapper.java  GoodsAttributeMapper.java  GoodsDetailMapper.java  GoodsHotWordsMapper.java  GoodsImagesMapper.java  GoodsMapper.java  GoodsSkuMapper.java  GoodsTagsMapper.java  GoodsVideoMapper.java  HotWordsMapper.java  MessageMapper.java  MoneySettlementMapper.java  (+27 more)
dcdg-rest/: pom.xml
dcdg-rest/src/main/java/com/louquanapp/config/: ClzahInitializer.java
dcdg-rest/src/main/java/com/louquanapp/utils/: CustomMutiDateEditor.java  DateHandler.java  WebServletUtil.java
dcdg-rest/src/main/resources/: dcdg.p12  logback_info.xml
dcdg-rest/src/main/resources/config/: app.properties
dcdg-rest/src/main/webapp/WEB-INF/: web.xml
dcdg-rest/src/main/webapp/WEB-INF/video/: index.html
dcdg-rest/src/main/webapp/WEB-INF/web/: index.html  share.html
dcdg-rest/src/main/webapp/WEB-INF/web/css/: aui.2.0.css  index.css  mui.css  public.css  style.css
dcdg-rest/src/main/webapp/WEB-INF/web/js/: expand.js  mui.js
dcdg-rest/src/main/webapp/WEB-INF/web8/: index.html
doc/: 搂圈商户接口文档V1.0.0 .doc  (+2 more)
(+199 files in other folders)
