<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分享</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type="text/javascript" src="https://www.shareinstall.com.cn/js/page/jshareinstall.min.js?v=3cca38948e"></script>
</head>
<style>
    html{
        font-size: 20px;
    }
    body{
        margin:0;
    }
    .container{
        width: 100%;
        height: 100%;
        background:#fff url('./bg-img.png') no-repeat;
        position: absolute;
        background-size: cover;
    }
    button{
        width: 15.5rem;
        height:2.25rem;
        border-radius: 2.5rem;
        line-height: 2.25rem;
        color: #fff;
        font-size: 18px;
        text-align: center;
        background:linear-gradient(0deg,rgba(254,158,95,1),rgba(252,119,69,1));
        border:none;
        padding: 0;
        position: fixed;
        bottom: 2.5rem;
        left:0;
        right:0;
        margin:0 auto;
    }
</style>
<body>
    <div class="container">
        <button id="downloadButton">立即体验</button>
    </div>
    <script type="text/javascript">

    //shareinstall初始化，初始化时将与shareinstall服务器交互，应尽可能早的调用
    /*web页面向app传递的json数据(json string/js Object)，应用被拉起或是首次安装时，通过相应的
     android/ios api可以获取此数据*/
    var data = ShareInstall.parseUrlParams();//shareinstall.js中提供的工具函数，解析url中的所有查询参数
    new ShareInstall({
        appKey : '2EBK2B627HH2EH',
        //可选项，微信中打开自定义遮罩层
//        shadow : function(){
//          return "<div id='shareinstall_shadow' style='position:fixed;left:0;top:0;background:rgba(0,255,0,0.5);filter:alpha(opacity=50);width:100%;height:100%;z-index:10000;'></div>"
//         },
        /*可选参数，是否优先考虑下载app，以牺牲唤醒为代价*/
        // preferInstall:true,
        /*可选参数，是否优先考虑拉起app，以牺牲下载体验为代价*/
        //preferWakeup:true,
       /*可选参数，微信中直接跳下载*/
        //weChatdownload:true,
        onready : function() {
            //shareinstall已成功回调
            var m = this, button = document.getElementById("downloadButton");
            button.style.visibility = "visible";
            //用户点击某个按钮时(假定按钮id为downloadButton)，安装app
            button.onclick = function() {
                m.wakeupOrInstall();
            }
        }
    }, data);
</script>
</body>
</html>