# true 未 调试模式
off_line=false
# 服务器地址
serverUrl=127.0.0.1
#数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
#正式环境
#jdbc.url=jdbc:mysql://rm-8vbrp8v4734x15v2cno.mysql.zhangbei.rds.aliyuncs.com:3306/dcdg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#测试环境
jdbc.url=jdbc:mysql://39.104.83.196:3306/dcdg_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#正式环境
#jdbc.password=DCdg88362598
#测试环境
jdbc.password=123
# 日志路径
app.log.dir=/Users/Huhuamin/Downloads/dcdg/logs
oss.url=https://louquan.oss-cn-beijing.aliyuncs.com
# 邀请码是否必填
inviteCode=false
paySuccess=true
# 验证码有效时间
message_effective_time=5
# qq登录 appid
qq.open.appId=101561263
# qq登录 获取用户信息 地址  校验是否有效qq登录
qq.open.userInfo=https://graph.qq.com/user/get_user_info?access_token=ACCESS_TOKEN&oauth_consumer_key=${qq.open.appId}&openid=OPENID;
# 微信 开放平台 appid
wechat.open.componentAppId=wxd0d9e774b0d504a9
# 微信 开放平台  Secret
wechat.open.componentSecret=2c29082547bd4de8f25e2089b68ac903
weixin.open.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${wechat.open.componentAppId}&secret=${wechat.open.componentSecret}
open.snsapi_base_code=${serverUrl}/snsApiBase
open.snsapi_userinfo_code_login=${serverUrl}/snsApiUserInfo_code_login
weixin.open.snsapi_base=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.open.componentAppId}&redirect_uri=${open.snsapi_base_code}&response_type=code&scope=snsapi_base&state=123#wechat_redirect
weixin.open.snsapi_userinfo_login=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.open.componentAppId}&redirect_uri=${open.snsapi_userinfo_code_login}&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect
weixin.open.authorization_code=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${wechat.open.componentAppId}&secret=${wechat.open.componentSecret}&code=CODE&grant_type=authorization_code
weixin.open.userInfo=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

#微信支付
##wechat payment configration
#appid
WECHAT_APPID=${wechat.open.componentAppId}
##商户号
WECHAT_MCH_ID=1544501661
#微信appsecret
WECHAT_APPSECRET=${wechat.open.componentSecret}
#商户appsecret
#WECHAT_MCHSECRET=29d4d8738f666e888f703cfaaa59a606
WECHAT_MCHSECRET=29d4d1738f666e288f703cfaaa06acxy
#微信支付回调地址
#WECHAT_NOTIFYURL=http://39.100.99.80/api/no/pay/wechatPayNotify
WECHAT_NOTIFYURL=http://39.100.99.80/api/no/pay/wechatPayNotify
#微信统一下单接口
WECHAT_UNIFIED_ORDER=https://api.mch.weixin.qq.com/pay/unifiedorder
WECHAT_ORDER_QUERY=https://api.mch.weixin.qq.com/pay/orderquery

WECHAT_NOTIFY_REFUND_COUPON_URL=http://39.100.99.80/api/no/pay/syncResultRefund

## alipay configration
#接口名称
APP_ID=2018110161929791
ALI_SERVICE=mobile.securitypay.pay
#合作者身份ID
ALI_PARTNER=2088902941740071
#参数编码字符集
INPUT_CHARSET=UTF-8
#签名方式
SIGN_TYPE=RSA
#服务器异步通知页面路径
NOTIFY_URL=http://39.100.99.80/api/no/pay/alipayNotify
#页面跳转同步通知页面路径
RETURN_URL=http://39.100.99.80/api/no/pay/syncResult
#卖家支付宝用户号
SELLER_ID=641437529@qq.com
#卖家支付宝账号
SELLER_EMAIL=641437529@qq.com
#支付宝网关
PAY_GATEWAY_NEW=https://mapi.alipay.com/gateway.do?
#超时时间 取值范围：1m～15d。m-分钟，h-小时，d-天
IT_B_PAY=1h
#商户私钥
PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDemdoVHro9LncR8xvMDc55Lubo/GGnpZdtc67r2r4LR+mXaWdR8YeCMgLgedyzh0o26ek+x2YXaoJp12lzbQQbwGl9eg67epdnd8yPZkWcH9ebLJQALQyzZft4so7sFJnQphC35kBpj4hRd5qENf4ivaIHQxxgLnnNk5YNvLWfSxs2E84+X0Wi9PLHFHfZch1vpdNNHmaastVkjnF5UzF+2Gnu5fY6PMmaHeHO/1o9MJeNZCvxme6VrrEf8bHiAJGb/JIOBPGwB0GSm2vqfnKvXWuSA0GZg22StJf5ZfaCmwc1wnpKPardfwIuxXk7c/1lPdGwnEwcY7LWuEDyLHQlAgMBAAECggEBALIgVUYPR6LLutZvPrAj4DRS1s5bn12DAdDBAJmVefwW+JKD8vy8lN4XXPv6KCS1PysANPhaoZRdU6yUhrqp4t6+MuwIrx9Q8zUFxXh+s3dCd8qhenFFm2M3WWr1H69EsO0o5jnyk1qlU8U1Oz1O42UzcCP1jRBeQHPEBRBLEN88waU8BEq0Y2NHDt0TLK/nZKYd4TfpwF/lo/Bkr+vbjgZ3+cjfX/2h46ssLujTFVqQ5YAb1K21HGs9JKh2zcUXDmh3PWJ5rZ3m2LMBfMQGieV7u2/aaiWIdti9ew9rvKetHwTpT7pZoOLuTpwzaMizXycFcozEv8rF72uaSeRW/aUCgYEA72EXg5gWB96gEpDEWmCU+Ey/ls3RkmRhAp54Mzd9MKnIs0bArKX1RHeb29n70inz+sMl4+B2P7YEEIKw81PCrHflOSRqcwNPwOkNf73KS9KKsivLfc6ptY3waynUSO8/ZM7k9mMi9eN+1sV3uRkob5LfM9hDNp0Ej6+TcMR1hWcCgYEA7g6HuVL16y25wspvzBKo4ZGyZKxF/5OAl/xe8lKrfa0gOzHlSXAHru9IQpwMdXu2zjwO+dzjkalBMo2gACiTaVbFxgFlREAK9V/li+J9KsXGSVyBH7TK/BDK7peBkZkIBVR3ILPnz7Wyqdvmx8rga67+0cX6O9+OzxsMg/62FpMCgYASh5B7Zj1mVIxNg5k/abR+V+qIsNvlGhIMUtn5FPWC29GmVva5JouKxjtxVDlS9l5lbc+0CP7+RYehA4zQ+Q3brdg3iSMYTgxRYXjjB3zuS5ji29L/pQyr+hW/JdjB4IsmsYE1tUzSfc6mr1hqIpFnuZW/fKEPTC47NRsTopF6RwKBgFp7r17jh5GCac7+PwwkM4i5ZkMZr+l62S/rvvMANSqpuUyGpI4LRQBa9u5KffnRsiQlc9PI/76HxL5AUoZ85bruPnIKacFNTl0BvDA1QDoXvkx4GqRAhb7VayzQ7XC35/KOrlEB0KSEfYpOiSN7m12SwExfocNML+3MbC9nizJ9AoGAB+b5JI7wx3t4V3PJUMHDJ3lyDAm+L614rR4CrpxYXBg20Kca4wimK15vE1vKY8URgWF0ydsQvOR4oWqxzDV9R96F3o6CXcvusfezO9AqShilo8yDuyJ4K+rEMl30gFN9gXnuuKptXQtFJ5NrfajGyEHDQbp0Ma/g4oLzRnWnL90=
#支付宝公钥
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkFjk122lObT0yjhANGDQZ3sRYAqt7E0exyycMJJRBdlgR4Nh/o7ErWiWZYqG10qWQRf1DoxcY80zHqkJMSWdJIHqMm7QhcyJrmGySZO139enNsAB1KFYgSJNNCPlgZ9LwLkuBHrUIwJ5fO6Z0AXECMO6CCmODD/IIX5FCKwVQbHU1CgDaAEfp1CmVuZt60TTIX/KaH3aTb56ORmdd0h7j9VTAEzmR7eAoz/TwHIO8mXQr68si8v2SguwrYuE9Mjc+ORWvxlBhue7XhDZvRAnK7smb1zy8Igv4pBePMG6TICz9MV5zAR+RbZllS6GPKEBqW0/M8QI2+MooEPDEmHeeQIDAQAB
PUBLIC_KEY2=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkK5qsRQB8WrJ6mH/D7nIkVPgRCefbkAj/lS6F5Ws7/fc0kUS3+sTYi2Dg8aBwlCFse28t4FyiiJKVvvYZKwu9F34Y+k8vvRZ0yO7+OY8ntZl8ViBmEkZ53P4aH4qVfUrtdDTBLnjgKMxGMruOmnM0MdZ9B5vKIc+MISWOolfVDDsOSvyKMlBKYmtPhVnDvPIXc0l1+0/8++dcfiVrBf4dWsTWIGZQMFy2lkmSDv97+1SeDQt6PcGOntGfrk7/rwTaWDoUcoVlGttNcuowmXv9yycgbMMdRUvpn5Sogd+uohvII0dwtlGYhdpxg9aqPTrkKIC26xlz7ypFyHDw7zEnQIDAQAB
#支付宝统一收单交易查询
PAY_OPEN_GATEWAY=https://openapi.alipay.com/gateway.do
